{
  "name": "FlashCodeHighlighter",
  "author": "Shu NARIGASAWA",
  "description": "```で囲われた中身をハイライト表示します。",
  "version": "0.0.2",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://flash.do/*"],
      "css": ["google-code-prettify/skins/desert.css", "custom.css"],
      "js": ["google-code-prettify/prettify.js", "script.js"]
    }
  ]
}
